
############### SMAI ENTITY SERVICE ################
# Environment
    NODE_ENV=development

# Server
    PORT=3009
    HOST=localhost
    SERVICE_CODE=1009
    AXIOS_TIMEOUT=29000

#DB
    DB_NAME=db_name
    DB_USER=root
    DB_PASS=password
    DB_HOST=localhost 
    DB_PORT=3306
    
